{% extends 'SomaUnit/base.html' %}
{% load static %}

{% block content %}

<head>
    <style>

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Set a max-width for better responsiveness */
            margin: 0 auto; /* Center the form */
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group label,
        .form-group input {
            width: 48%; /* Adjust the width as needed */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="" method="post">
        {% csrf_token %} 

        
        <fieldset>
            <legend>Sign in</legend>
            
            <div class="form-group">            
                <input type="text" id="username" name="username" required placeholder="Enter your username">
            </div>
            

            <div class="form-group">
                <input type="password" id="password1" name="password" required placeholder="Enter your password">
            </div>

            <center>
            <button type="submit">Sign In</button>        
            </center>

            

       
        </fieldset>
        
        
    </form>

</body>


{% endblock %}
